# For Studio Locally
SANITY_STUDIO_API_PROJECT_ID = "k4rtcg2e"
SANITY_STUDIO_API_DATASET = "production"

# For Next Locally
NEXT_PUBLIC_SANITY_PROJECT_ID = "k4rtcg2e"
NEXT_PUBLIC_SANITY_DATASET = "production"


SANITY_API_TOKEN=skSnJPCRLIFQImJgq0xBCNRHDZaxniw5wzi0JwQwrZGroDtaPOBGG8ZKbNZopLM2nDZYPkntwNN1jYztYVfg5cl8Yr0Q1hQ4I8J65UNKoo25hTp9vlwsfD6dmVyOASJPh1opJR2eW7sOqRTpHITomTlNncAgMp0bgbgSpE1pbUhwTzp6SuwC
SANITY_PREVIEW_SECRET=Whatever_YOu_Need_For_Preview
SENDGRID_API_KEY=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

